{
  "name": "@nielsendigital/ms-common",
  "version": "1.0.0",
  "description": "Shared library for ticketing microservices exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjn/ms-common.git"
  },
  "keywords": [],
  "author": "Will Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjn/ms-common/issues"
  },
  "homepage": "https://github.com/wjn/ms-common#readme"
}
